*{
    margin: 0px;
    padding: 0px;
}
html, body {
    overflow-x: hidden;
}
.header_logo {
    height: 150px;
    width: 150px;
    border-radius: 90px;
}

h1{
    display: flex;
    align-items: flex-start;
    font-size: 35px;
    padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
}
h2 {
    text-align: center;
    padding: 2rem;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
}

h3 {
    font-family: 'Raleway', sans-serif ;
    font-size: 25px;
}
h4{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}
a {
    text-decoration: none !important;
    font-family: 'Fira Sans', sans-serif;
    color: black;
}

p {
    font-family: 'Fira Sans', sans-serif;
}
.foto__rafa {
    width: 100vw;
}
.portada__section {
    padding: 4rem;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    background-color: lightskyblue;
}
.portada__tituloNewsletter  {
    padding-top: 1rem;
    font-size: 30px;
    font-family: 'Raleway', sans-serif
}
.form-control {
    margin-top: 00.5rem;
    padding: 00.5rem;
    width: 500px;
    border-radius: 10px;
}

.portada__boton {
        padding-bottom: 5rem;
        width: 250px;
        height: 60px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        overflow: hidden;
        border-radius: 5px;
        border: none;
        background-color: #3a86ff
    }
    .portada__boton:hover {
        border-radius: 5px;
        padding-right: 24px;
        padding-left:8px;
    }
    .portada__boton:hover:after {
        opacity: 1;
        right: 10px;
    }
    .portada__boton:after {
        position: static;
        content: "\00BB";
        opacity: 0;
        font-size: 20px;
        line-height: 40px;
        top: 0;
        right: -20px;
        transition: 0.4s;
    }

    .portada__fotos {
        padding-top: 1rem;
        transition: transform 370ms ease-out;
        border-radius: 10px;
        width: 400px;
        height: 400px;
    }
    .portada__fotos:hover {
        transform: translate(0px, 0px) scale(1.1, 1.1);
    }
    .portada__tituloProductos {
        list-style-type: none;
        text-align: center;
        color: black;
        text-decoration: none;
    }
.nav-item{
    padding: 0.5rem;
}


.form-select {
    padding: 0.5rem;
    border-radius: 10px;
    width: 500px;
}

.contacto__fondo {
    flex-direction: row;
    background-color:azure;
}

.btn__fondo {
    background-color:azure;
    margin: 1rem;
}
.contacto__boton {
    padding-bottom: 5rem;
        width: 500px;
        height: 60px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        overflow: hidden;
        border-radius: 5px;
        border: none;
        background-color: #3a86ff
    }
    .contacto__boton:hover {
        border-radius: 5px;
        padding-right: 24px;
        padding-left:8px;
    }
    .contacto__boton:hover:after {
        opacity: 1;
        right: 10px;
    }
    .contacto__boton:after {
        position: sticky;
        content: "\00BB";
        opacity: 0;
        font-size: 20px;
        line-height: 40px;
        top: 0;
        right: -20px;
        transition: 0.4s;
    }
    .contacto__tituloConsulta {
        text-align: left;
    }

    
#TARJETAS {
    background-color:azure;
    
} 
.card{
    margin: 1rem;
    font-family: 'Fira Sans', sans-serif;
    height: 550px;
    width: 400px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border-style:none;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-img-top {
    padding: 1rem ;
    height: 250px;
    width: 200px;
    
}
.card-text {
    font-size: 20px;
}

.footer__fondo {
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgb(40, 40, 53);
    color: cornsilk;
}
.boton__footer {
        padding: 10px;
        width: 150px;
        bottom: 30px;
        border: 1px solid turquoise;
        border-radius: 100px;
        text-align: center;
        transition: all ease-in-out .2s;
        cursor: pointer;
}
.boton__footer:hover {
            background: turquoise;
            color: #fff;
        }
.footer__direccion {
    display: flex;
    flex-direction: row;
}
.footer__contacto {
    color: cornsilk;
}
.footer__redes {
    padding-left: 1rem;
    height: 5vh;
}
.footer__redes:hover {
    transform: translate(0px, 0px) scale(1.1, 1.1);
}
.footer__contacto {
    font-size: 20px;
}


.footer__legal {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
}

#formulario {
    display: flex;
    flex-direction: column;
}

@media (min-width: 320px) and (max-width: 540px) {
    h1{
        display: none;
    }

    h2 {
        font-size: 20px;
        padding: 1rem;
    }
    h3 {
        font-size: 15px;
    }
    h4{
        font-size: 13px;
    }
    a,p {
        font-size: 12px;
    }
    .foto__rafa {
        height: 150px;
    }
    .d-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portada__fotos {
        width: 90vw;
        height: 300px;
    }

    .portada__tituloNewsletter {
        font-size: 20px;
        padding: 0px;
    }
    .form-control {
        width: 80vw;
        margin-left: -0.25rem;
    }
    .portada__boton {
        width: 50vw;
    }
    .boton__footer {
        width: 25vw;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 10px;
    }
    .footer__contacto {
        font-size: 13px;
    }
    .footer__legal {
        font-size: 13px;
    }
    #TARJETAS {
        background-color: white;
        box-shadow: none;
    }
    .card {
        width: 50vw;
        height: 400px ;
        background-color: azure;
    }
    .card-img-top {
        padding: 0px;
        width: 100px;
        height: 250px;
    }
    .card-text {
        font-size: 13px;
        margin: 2.5px;
    }

    .contacto__boton{
        width: 45vw;
    }
    .form-select {
        width: 80vw;
        
    }
    .contacto__fondo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contacto__tituloConsulta {
        text-align: center;
    }
    #formulario {
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 541px) and (max-width: 720px) {
    h1{
        display: none;
    }
    h2 {
        font-size: 30px;
        padding: 1rem;
    }
    h3 {
        font-size: 25px;
    }
    h4{
        font-size: 18px;
    }
    a,p {
        font-size: 15px;
    }
    .d-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-control {
        width: 60vw;
        margin-left: -0.25rem;
    }
    .portada__boton {
        width: 60vw;
    }
    .boton__footer {
        width: 25vw;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    #TARJETAS {
        box-shadow: none;
        background-color: white;
    }
    .card {
        width: 50vw;
        height: 400px ;
        background-color: azure;
    }
    .card-img-top {
        padding: 8px;
        width: 100px;
        height: 300px;
    }
    .form-select {
        width: 60vw;
        
    }
    .contacto__boton{
        width: 60vw;
    }
    .contacto__fondo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contacto__tituloConsulta {
        text-align: center;
    }
    #formulario {
        justify-content: center;
        align-items: center;
    }
}



